/**
 * @author baramofme
 *
 * 객체(object) 타입
 *
 * 속성을 포함하며 호출 시그니쳐, 생성자 시그니처 등으로 구성된 타입
 * 시그니쳐는 메소드 + 인자 개수와 타입으로 이뤄진 고유한 모양을 말함.
 */

/*
* 배열
* */

let items : number[] = [1,2,3]

/*
* 튜플
* 요소가 n 개일 때 각각의 타입을 지정한 타입
* */
let tup : [string, number] = ["케리건", 0]

/*
* 함수 타입은 6장
* */

/*
* 생성자 타입
* 객체가 여러 생성자의 시그니처로 구성될 때 포함할 수 있는 타입
* 생성자 타입 리터럴을 사용해 정의
*
* */

// new <타입1, 타입2 ...>( 매개변수1, 매개변수2 ... > => 타입